NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;
 
NET "clk" LOC = P56 | IOSTANDARD = LVTTL;
NET "nRESET" LOC = P38 | IOSTANDARD = LVTTL;
 
#NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;
 
NET "led<0>" LOC = P134 | IOSTANDARD = LVTTL;
NET "led<1>" LOC = P133 | IOSTANDARD = LVTTL;
NET "led<2>" LOC = P132 | IOSTANDARD = LVTTL;
NET "led<3>" LOC = P131 | IOSTANDARD = LVTTL;
NET "led<4>" LOC = P127 | IOSTANDARD = LVTTL;
NET "led<5>" LOC = P126 | IOSTANDARD = LVTTL;
NET "led<6>" LOC = P124 | IOSTANDARD = LVTTL;
NET "led<7>" LOC = P123 | IOSTANDARD = LVTTL;

NET "UART_RX_PINS<0>" LOC = P40 | IOSTANDARD = LVTTL;
NET "UART_RX_PINS<1>" LOC = P50 | IOSTANDARD = LVTTL;
NET "UART_TX_PINS<0>" LOC = P41 | IOSTANDARD = LVTTL;
NET "UART_TX_PINS<1>" LOC = P51 | IOSTANDARD = LVTTL;

NET "digital_out<0>" LOC = P57 | IOSTANDARD = LVTTL;
NET "digital_out<1>" LOC = P66 | IOSTANDARD = LVTTL;
NET "digital_out<2>" LOC = P74 | IOSTANDARD = LVTTL;
NET "digital_out<3>" LOC = P78 | IOSTANDARD = LVTTL;
NET "digital_out<4>" LOC = P80 | IOSTANDARD = LVTTL;
NET "digital_out<5>" LOC = P82 | IOSTANDARD = LVTTL;
NET "digital_out<6>" LOC = P84 | IOSTANDARD = LVTTL;
NET "digital_out<7>" LOC = P87 | IOSTANDARD = LVTTL;
NET "digital_out<8>" LOC = P92 | IOSTANDARD = LVTTL;
NET "digital_out<9>" LOC = P94 | IOSTANDARD = LVTTL;

NET "digital_in<0>" LOC = P58 | IOSTANDARD = LVTTL;
NET "digital_in<1>" LOC = P67 | IOSTANDARD = LVTTL;
NET "digital_in<2>" LOC = P75 | IOSTANDARD = LVTTL;
NET "digital_in<3>" LOC = P79 | IOSTANDARD = LVTTL;
NET "digital_in<4>" LOC = P81 | IOSTANDARD = LVTTL;
NET "digital_in<5>" LOC = P83 | IOSTANDARD = LVTTL;
NET "digital_in<6>" LOC = P85 | IOSTANDARD = LVTTL;
NET "digital_in<7>" LOC = P88 | IOSTANDARD = LVTTL;
NET "digital_in<8>" LOC = P93 | IOSTANDARD = LVTTL;
NET "digital_in<9>" LOC = P95 | IOSTANDARD = LVTTL;

NET "neopixel_control" LOC = P99 | IOSTANDARD = LVTTL;
 
#NET "spi_mosi" LOC = P44 | IOSTANDARD = LVTTL;
#NET "spi_miso" LOC = P45 | IOSTANDARD = LVTTL;
#NET "spi_ss" LOC = P48 | IOSTANDARD = LVTTL;
#NET "spi_sck" LOC = P43 | IOSTANDARD = LVTTL;
#NET "spi_channel<0>" LOC = P46 | IOSTANDARD = LVTTL;
#NET "spi_channel<1>" LOC = P61 | IOSTANDARD = LVTTL;
#NET "spi_channel<2>" LOC = P62 | IOSTANDARD = LVTTL;
#NET "spi_channel<3>" LOC = P65 | IOSTANDARD = LVTTL;
# 
#NET "avr_tx" LOC = P55 | IOSTANDARD = LVTTL;
#NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
#NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;
